.left {
    grid-area: Left;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 4fr;
    grid-template-areas: "Title" "Description";
}

.left-title {
    grid-area: Title;
    font-size: 2.5rem;
    color: var(--title-color);
    align-items: end;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2rem;
}

.left-description {
    grid-area: Description;
    font-size: 2.1875rem;
    color: var(--color);
    display: flex;
    justify-content: center;
    text-align: center;
}

.right {
    grid-area: Right;
    overflow: auto;
}

.right-images {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.right-images img {
    width: 40%;
    border-radius: 1.25rem;
}